{
  "LotterySettings": {
    "TicketPrice": 1.0,
    "StartingBalance": 10.0,
    "MinNumberOfPlayers": 10,
    "MaxNumberOfPlayers": 15,
    "MinNumberOfTicketsPerPlayer": 1,
    "MaxNumberOfTicketsPerPlayer": 10,
    "PrizeLevels": [
      {
        "Name": "Grand Prize",
        "RevenueRate": 0.50,
        "FixedWinnerCount": 1
      },
      {
        "Name": "Second Tier",
        "RevenueRate": 0.30,
        "WinnerTicketRate": 0.10
      },
      {
        "Name": "Third Tier",
        "RevenueRate": 0.10,
        "WinnerTicketRate": 0.20
      }
    ]
  }
}